# TFG

./: .classpath  .gitignore  .project  AnalizadorLexico.flex  AnalizadorSintactico.cup  ArchivoPrueba1.txt  ArchivoPrueba2.txt  BARR1_results_withOffset.tsv  BARR1_withOffset_results.tsv  BARR_ibereval_training2_docs.tsv  DiccionarioTest001.txt  DiccionarioTest002.txt  Dockerfile  README.md  Sample_set_results.tsv  Testing_results_withOffset.tsv  Testing_set_results.tsv  Training_results_EVALUATION.tsv  Training_set_results.tsv  parser.java  pom.xml  textoPrueba.docx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Evaluation/: ResultsFile
Herramientas/: BARR2Diccionario.tsv  CaracteresUnicode.docx  IndiceDeTextos(1).docx  IndiceDeTextos.docx  SEDOMDiccionary.txt  SEOMDiccionary  listaTesting  listaTraining  textoPrueba.docx
Herramientas/Archivos salida/: Development_Results_EVALUATION.tsv  Sample_Results_EVALUATION.tsv  Sample_SecondTask_Results_EVALUATION.tsv  Testing_results_EVALUATION.tsv  Training_Results_EVALUATION.tsv
Herramientas/Archivos_salida/: Sample_SecondTask_Results_EVALUATION.tsv  Testing_SecondTask_PRUEBA_Results_EVALUATION.tsv  Testing_SecondTask_PruebaIU_Results_EVALUATION.tsv  Testing_SecondTask_Results_EVALUATION.tsv  Training_SecondTask_Results_EVALUATION.tsv
Herramientas/Diccionarios/: DiccionarioBARR2.tsv  PruebaEmbeddings.txt  allAcronyms.txt  mesuresAcronyms.csv
Herramientas/Evaluacion/: clinical_cases.abbreviations.testing_set_fixed.tsv
src/: CargaDiccionario.java  ExtraerDatosTsv.java  main.java
src/Analizadores/: AcWithContext.java  Acronimo.java  Analizador.java  AnalizadorLexico.flex  AnalizadorLexico.java  AnalizadorLexico.java~  AnalizadorSintactico.cup  CharacterUtil.java  DesambiguadorAcronimos.java  FormaLarga.java  FormaLargaWithAc.java  Resultado.java  parser.java  sym.java
src/Diccionarios/: BARRDiccionario.java  CargaDiccionario.java  ExtraerDatosTsv.java  SEDOMDiccionario.java  UnidadesMedidaDiccionario.java  main.java
src/Herramientas/: SEDOMDiccionary.txt  allAcronyms.txt  listaSampleSet.txt  listaTesting  listaTraining
src/Herramientas/Diccionarios/: DiccionarioBARR2.tsv
src/Window/: Analizador.java
src/WordMoversDistance/: FrequencyVector.java  WordMovers.java
src/main/java/Analizadores/: AcWithContext.java  Acronimo.java  AnalizadorLexico.java  AnalizadorSintactico.cup  DesambiguadorAcronimos.java  FormaLargaWithAc.java  parser.java  sym.java
src/main/java/Diccionarios/: BARRDiccionario.java  SEDOMDiccionario.java  UnidadesMedidaDiccionario.java
src/main/java/Window/: Analizador.java
src/main/java/WordMoversDistance/: WordMovers.java
src/main/java/WordMoversDistance/emd/: EarthMovers.java  Edges.java  MinimalCostFlow.java
src/main/resources/: allAcronyms.txt
src/main/resources/Herramientas/: CaracteresUnicode.docx  Constructores parser modificados.txt  SEDOMDiccionary.txt  W2V_scielo_w10_c5_50_15epoch.txt  listaSampleSet.txt  stopwords-es.txt
src/main/resources/Herramientas/Archivos_salida/: Testing_SecondTask_Results_EVALUATION.tsv  Training_SecondTask_Results_EVALUATION.tsv
src/main/resources/Herramientas/Diccionarios/: Dicc.txt  prueba.txt
wbp-meta/: org.eclipse.wb.core.wbp-palette.xml
