package Analizadores;
import java_cup.runtime.*;
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java.util.ArrayList;

parser code {:
Resultado resultado= new Resultado();

public void syntax_error (Symbol s){
	System.err.println("Error de sintaxis (lexema <" + 	s.value.toString() + ">) en la linea " + s.left + " 	y en la columna " + s.right);
	System.err.println("Error recuperado");
}

public void unrecovered_syntax_error(Symbol s){
	System.err.println("Error de sintaxis no 			recuperable");
}
:};
//------> Codigo parentesis_abierto las acciones semanticas, asocidado a las distintas producciones gramticales
action code
{::}


//Zona de declaraciones
terminal FormaLargaWithAc acWithLf;
terminal String acronimo;
non terminal String INICIO;
non terminal String RES;


//Reglas semanticas

	//Por el arbol sintactico le asigna el valor de la variable (a traves de result) a la cabeza de la regla o simbolo no terminal asociado.

start with INICIO;
INICIO::= RES:res {:System.out.println(resultado);
	RESULT=resultado.toString();:};
RES ::= acWithLf:a{:resultado.addDupla(a.getAcronimo(),a.getFormaLarga());RESULT=a.getFormaLarga()+" "+a.getAcronimo(); :}
	|acWithLf:a RES{:resultado.addDupla(a.getAcronimo(),a.getFormaLarga());RESULT=a.getFormaLarga()+" "+a.getAcronimo();:}
	|acronimo:ac 
	{:resultado.addDupla(ac,null);RESULT=ac;:}
	|acronimo:ac RES
	{:resultado.addDupla(ac,null);
		RESULT=ac;:};

	
	